<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
	margin: 0px;
    font-family: Meiryo UI;
}

.header {
    color: #fff;
    background-color: #00000080;
    position: fixed;
    width: 1000px;
    line-height: 1px;
    }
    
.header-logo {
	padding-top: 40px;
	text-align: center;
    width: 1000px;
    }
    
p {
 	float: left;
 	font-size: 20px;
 	font-family: Meiryo UI;
	padding-left: 80px;
    padding-right: 40px;
    color: #fff;
    transition: all 0.5s 0s ease;
    }

p:hover {
	color: #ffffff80;
    }

.banner-top {
	width: 1000px;
	padding-top: 24px;
    padding-bottom: 100px;
    background-color: #000;
    }

.header-photo {
	width: 1000px;
	background-color: #ececec;
    padding-bottom: 10px;
    }

.main {
	width: 1000px;
	padding-top: 50px;
	background-color: #ececec;
    }

.big1 {
	padding-left: 300px;
    transition: all 1s 0s ease;
    }
    
.big1:hover {
	padding-left: 200px;
    }
    
.big2 {
	color: #000;
	padding-top: 2px;
	padding-bottom: 2px;
	width: 400px;
	font-size: 20px;
    text-align: center;
    font-family: けいふぉんと;
    background-color: #6AC1B7;
    border-radius: 20px;
    transition: all 1s 0s ease;
    }
    
.big2:hover {
	width: 600px;
	color: #6AC1B7;
    background-color: #000;
    }

.language {
	padding-top: 50px;
    padding-bottom: 50px;
	padding-left: 150px;
    letter-spacing: 200px;
	}
    
.lan-animation {
    transition: all 1s 0s ease;
    }
    
.lan-animation:hover {
	filter: drop-shadow(2px 2px 2px #444444);
    }

.js {
    transition: all 1s 0s ease;
    }
    
.js:hover {
	filter: drop-shadow(2px 2px 2px #444444);
    }

.center1 {
	padding-top: 10px;
	padding-left: 100px;
    }

.center2 {
	color: #000;
	padding-top: 2px;
	padding-bottom: 2px;
	width: 800px;
	font-size: 15px;
    text-align: center;
    font-family: 游ゴシック;
    background-color: #dbdbdb;
    border-radius: 20px;
    }
</style>
</head>
<body>
<div class="header">
<div class="header-logo">
<h1>ふぐえふえっくすのああ</h1>
</div>
<p>Scratch</p>
<p>GitHub</p>
</div>

<div class="banner-top">
<h1></h1>
</div>
<div class="header-photo">
<img src="https://raw.githubusercontent.com/FuguFX/-Grebe-2.github.io/f222cef75ea7886941439cd44f8f594f97347eaa/img/birdBanner.svg" style="width: 1000px;">
</div>
<div class="main">
<div class="big1">
<div class="big2">
<h1>よく使うやつたち</h1>
</div>
</div>
<div class="language">
<div class="js">
</div>
<div class="lan-animation">
</div>
<img class="lan-animation" src="https://raw.githubusercontent.com/FuguFX/-Grebe-2.github.io/8acc7dd9c0342ac7deedbe185f40e679fe1ebbbc/img/html-5.svg" style="width: 100px;">
<img class="lan-animation" src="https://raw.githubusercontent.com/FuguFX/-Grebe-2.github.io/032b5ad9dba8ccbbd4ac1090ce08de3da14df1c9/img/css-3.svg" style="width: 100px;">
<img class="js" src="https://raw.githubusercontent.com/FuguFX/-Grebe-2.github.io/5e6e516d8070229c33df24a5c338e3aa307c50bd/img/javascript.svg" style="width: 100px;">
</div>
<div class="center1">
<div class="center2">
<h1>JSはあんま使わないけどバランス調整で入れたよ！</h1>
</div>
</div>

</div>

</body>
</html>

